{
  "name": "48hr.email",
  "version": "1.6.1",
  "private": false,
  "scripts": {
    "start": "node --trace-warnings ./app.js",
    "test": "xo",
    "debug": "node --nolazy --inspect-brk=9229 ./app.js"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.3.2",
    "async-retry": "^1.3.3",
    "compression": "^1.7.4",
    "debug": "^2.6.9",
    "encodings": "^1.0.0",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.2",
    "imap-simple": "^4.3.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.7.1",
    "mem": "^4.3.0",
    "mnemonist": "^0.27.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.0",
    "nodemailer": "^6.9.15",
    "p-series": "^2.1.0",
    "random-word": "^2.0.0",
    "sanitize-html": "^2.13.0",
    "semver": "^7.6.3",
    "socket.io": "^4.8.0",
    "twig": "^0.10.3"
  },
  "devDependencies": {
    "xo": "^0.59.3"
  },
  "xo": {
    "semicolon": false,
    "prettier": true,
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "overrides": [
      {
        "files": "public/javascripts/*.js",
        "esnext": false,
        "env": [
          "browser"
        ],
        "globals": [
          "io"
        ]
      }
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "description": "48hr.email is your favorite open-source tempmail client. ",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazyco-xyz/48hr.email.git"
  },
  "keywords": [
    "tempmail",
    "48hr.email",
    "disposable-email"
  ],
  "author": "ClaraCrazy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Crazyco-xyz/48hr.email/issues"
  },
  "homepage": "https://48hr.email/"
}
