{
  "name": "vpnrpc",
  "version": "1.0.1",
  "description": "",
  "main": "dist/vpnrpc.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftEtherVPN/SoftEtherVPN.git"
  },
  "keywords": [
    "vpn",
    "softether"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoftEtherVPN/SoftEtherVPN/issues"
  },
  "homepage": "https://github.com/SoftEtherVPN/SoftEtherVPN/tree/master/developer_tools/vpnserver-jsonrpc-clients/#readme",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "ts-loader": "^9.4.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
